# Задача: предложить улучшения кода для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate,
#  list comprehension
# В этом случае можно пропустить совсем тривиальные
# (т.е. задачу 1 или 2 тут точно решать не имеет смысла) - исходите из уровня
# группы и студента.

# 2. Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""Doc."""
lst = list(map(int, input('Enter numbers, blank: ').split()))
print('Source list: ', lst)
print(f'On odd positions elements: {lst[1::2]}')
print(sum(lst[1::2]))
