# Задача: предложить улучшения кода для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate,
#  list comprehension
# В этом случае можно пропустить совсем тривиальные
# (т.е. задачу 1 или 2 тут точно решать не имеет смысла) - исходите из уровня
# группы и студента.

# 1. Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
"""Doc."""
from math import factorial
import os
os.system('cls')
n = int(input('Enter number N: '))
print(list(map(lambda x: ((x == 1) and 1) or x * factorial(x - 1),
               list(range(1, n+1)))))
