# Задача: предложить улучшения кода для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate,
#  list comprehension
# В этом случае можно пропустить совсем тривиальные
# (т.е. задачу 1 или 2 тут точно решать не имеет смысла) - исходите из уровня
# группы и студента.

# 3.Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]
"""Doc."""
import math
import os
os.system('cls')
lst = list(map(int, input('Enter numbers, blank: ').split()))
print('Source list: ', lst)
print('Result: ', list(
    [a*b for a, b in zip(lst[0:math.ceil(len(lst)/2)],
                         lst[::-1])]))
